# SETTING HOST
APP_NAME = DEMO API
APP_URL = http://localhost
APP_PORT = 3000
APP_DEBUG = true

#SETTING MONGO DB
DB_CONNECTION = mongodb
DB_NAME = Demo
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_USERNAME = jackdesy93
DB_PASSWORD = 112358

#JWT
SECRET_KEY = secret
